# Baby

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
2491Lib/: build.gradle
2491Lib/src/androidTest/java/com/jihf/joke/: ExampleInstrumentedTest.java
2491Lib/src/main/: AndroidManifest.xml
2491Lib/src/main/java/com/jihf/lib/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
2491Lib/src/main/java/com/jihf/lib/adapter/: FunAdapter.java
2491Lib/src/main/java/com/jihf/lib/app/: BaseApplication.java
2491Lib/src/main/java/com/jihf/lib/base/: BaseSimpleActivity.java  BaseSimpleFragment.java  BaseSwipeBackActivity.java
2491Lib/src/main/java/com/jihf/lib/constans/: Constans.java  URLConfig.java  UmengConfig.java  UrlBean.java
2491Lib/src/main/java/com/jihf/lib/entity/: FunBean.java
2491Lib/src/main/java/com/jihf/lib/http/: HttpListener.java  OkGoHelper.java
2491Lib/src/main/java/com/jihf/lib/js/: JsInterface.java
2491Lib/src/main/java/com/jihf/lib/share/: QQShareType.java  QQShareUtil.java  ShareBean.java  ShareConfig.java  ShareInfoBean.java  ShareListener.java  ShareType.java  WXShareType.java  WXShareUtil.java  WxThumUtils.java  share.md
2491Lib/src/main/java/com/jihf/lib/update/: VersionUpdate.java
2491Lib/src/main/java/com/jihf/lib/utils/: ActivityUtils.java  AppUtils.java  BitmapCovListener.java  BitmapUtils.java  DefaultBgUtils.java  DeviceUtils.java  DrawableUtils.java  LogUtils.java  NetworkUtils.java  RegexConstants.java  RegexUtils.java  ScreenUtils.java  StringUtils.java
2491Lib/src/main/java/com/jihf/lib/utils/snackBar/: SnackBarType.java  SnackBarUtils.java
2491Lib/src/main/java/com/jihf/lib/widget/: CircleView.java  SharePopwindow.java
2491Lib/src/main/java/com/jihf/lib/widget/EmptyView/: EmptyLayout.java  Empty_status.java  RetryListener.java
2491Lib/src/main/java/com/jihf/lib/widget/recyclerview/: DividerItemDecoration.java
2491Lib/src/main/java/com/jihf/lib/wxapi/: ProgressDialogCommon.java  ShimmerTextView.java  WXEntryActivity.java
2491Lib/src/main/res/drawable/: default_bg_white.xml  public_progress_img_style.xml  round_btn_bg.xml
2491Lib/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_update.xml  empty_view.xml  fun_item.xml  share_view.xml  toolbar_layout.xml
2491Lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
2491Lib/src/readMe/: ReadMe.md
2491Lib/src/test/java/com/jihf/joke/: ExampleUnitTest.java
app/: 2491_爱婴之家.apk  app-release.apk  baidu_爱婴之家.apk  build.gradle  proguard-rules.pro  ruiyi_爱婴之家.apk  wo116114.keystore  yingyongbao_爱婴之家.apk
app/src/androidTest/java/com/jihf/baby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihf/baby/: MyApplication.java  ThirdConstants.java
app/src/main/java/com/jihf/baby/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jihf/baby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updatelib/: build.gradle
updatelib/src/androidTest/java/com/ruiyi/updatelib/: ExampleInstrumentedTest.java
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/ruiyi/updatelib/apppublish/: AppPhoneInfoReader.java  AppPublishApi.java  AppPublishHandler.java  BaseModel.java  BasePesponseModel.java  BaseUploadModel.java  CFUResponseModel.java  CFUTransportModel.java  InstallFeedbackResponseModel.java  InstallFeedbackTransportModel.java  ModelIniter.java  PublishHandler.java  ResponseListener.java
updatelib/src/main/java/com/ruiyi/updatelib/common/: GeneralDeviceId.java
updatelib/src/main/java/com/ruiyi/updatelib/http/: AbstractHttpRequest.java  HttpClientFactory.java  HttpGetRequest.java  HttpRequestCompletedListener.java  HttpRequestHelper.java  HttpRequestParameters.java  HttpResponseResultModel.java  ParametersNameValuePair.java
updatelib/src/main/java/com/ruiyi/updatelib/update/: UpdateDBHelper.java  UpdateDao.java  (+6 more)
updatelib/src/main/res/layout/: dloadnotification_layout.xml
updatelib/src/main/res/values/: strings.xml
updatelib/src/test/java/com/ruiyi/updatelib/: ExampleUnitTest.java
