apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda' // Lambda表达式

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.0"

  dataBinding {
    enabled = true
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  // 支持库
  compile 'com.android.support:appcompat-v7:25.3.1'
  // recyclerView
  compile 'com.android.support:recyclerview-v7:25.3.1'
  // 加强版WebView
  compile 'com.just.agentweb:agentweb:1.1.2'
  // 滑动返回
  compile 'com.jihf.swipeback:swipbackhelper:1.0'
  // Glide 图片加载
  compile 'com.github.bumptech.glide:glide:3.7.0'
  // 进度条动画
  compile 'com.github.ybq:Android-SpinKit:1.1.0'
  //  网络请求
  compile 'com.lzy.net:okgo:2.1.4'
  //版本号使用 + 可以自动引用最新版
  compile 'com.alibaba:fastjson:1.2.15'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
  compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
  // umeng统计
  compile 'com.umeng.analytics:analytics:latest.integration'
  testCompile 'junit:junit:4.12'
  // 微信sdk
  compile files('libs/libammsdk.jar')
  // QQ
  compile files('libs/mta-sdk-1.6.2.jar')
  compile files('libs/open_sdk_r5756.jar')
  compile project(':updatelib')
}
