<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="8dp" >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerInside"
      android:src="@mipmap/ic_launcher" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dip"
      android:layout_toRightOf="@id/imageView"
      android:orientation="vertical"
      android:layout_marginRight="4dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

      <TextView
          android:id="@+id/rate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:padding="3dp"
          android:singleLine="true"
          android:text="0%"
          android:textColor="#3c3c3c" />

      <TextView
          android:id="@+id/fileName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/rate"
          android:singleLine="true"
          android:text="ewqeq"
          android:textColor="#3c3c3c"
          android:textSize="14sp" />
    </RelativeLayout>

    <ProgressBar
        android:layout_marginTop="4dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:progress="0" />
  </LinearLayout>

</RelativeLayout>